0: BENIGN, test: 316776
1: Botnet, test: 151
2: Botnet - Attempted, test: 816
3: DDoS, test: 18981
4: DoS GoldenEye, test: 1529
5: DoS GoldenEye - Attempted, test: 17
6: DoS Hulk, test: 31381
7: DoS Hulk - Attempted, test: 119
8: DoS Slowhttptest, test: 365
9: DoS Slowhttptest - Attempted, test: 689
10: DoS Slowloris, test: 766
11: DoS Slowloris - Attempted, test: 363
12: FTP-Patator, test: 751
13: FTP-Patator - Attempted, test: 0
14: Heartbleed, test: 4
15: Infiltration, test: 10
16: Infiltration - Attempted, test: 10
17: Infiltration - Portscan, test: 14309
18: Portscan, test: 31920
19: SSH-Patator, test: 604
20: SSH-Patator - Attempted, test: 6
21: Web Attack - Brute Force, test: 21
22: Web Attack - Brute Force - Attempted, test: 273
23: Web Attack - SQL Injection, test: 2
24: Web Attack - SQL Injection - Attempted, test: 1
25: Web Attack - XSS, test: 3
26: Web Attack - XSS - Attempted, test: 128
